<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Navbar</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://princu09.github.io/nfwebbuilder/img/logo.png" type="image/png">
</head>

<body style="background: #000;">
    <nav>
        <ul>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <li><i class="fas fa-home"></i>&emsp; Home</li>
            <li><i class="fas fa-user-circle"></i> &emsp;Profile</li>
            <li><i class="fas fa-search"></i> &emsp;Explorer</li>
            <li><i class="fas fa-cogs"></i> &emsp;Setting</li>
            <li><i class="fas fa-info-circle"></i> &emsp;Help</li>
            <li><i class="fas fa-sign-out-alt"></i> &emsp;Logout</li>
        </ul>
    </nav>

    <section id="aboutus">
        <div class="container-fluid">
            <div class="row">
                <div class="container-fluid text-light text-center d-flex justify-content-center align-items-center flex-column" id="headerTitle">
                    <h1>About Us</h1>
                    <div id="line" class="text-center"></div>
                    <h4>NorthFox Group</h4>
                </div>
                <div class="container-fluid" id="aboutText">
                    <div class="row">
                        <div class="col-md-8"> &emsp;&emsp;&emsp;&emsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, commodi! Magni nam possimus impedit dignissimos assumenda saepe architecto quos minima esse ex. Doloremque odit in, porro facere cumque
                            magnam voluptate quam debitis id doloribus error at ad fuga, culpa tenetur. Iure, vel. Quibusdam odio qui, ad, impedit dolore velit, id error accusantium quam alias veritatis voluptatibus corrupti. Ex vel quia doloremque velit
                            voluptas, neque sequi magnam pariatur suscipit! Doloremque ab harum illum quidem debitis deserunt similique dolores. Officiis excepturi velit repudiandae eum consequuntur commodi, dicta laborum recusandae pariatur cumque. Aliquid,
                            praesentium. Veniam ratione molestias at sint voluptas corrupti, quasi, aperiam sit consequatur, soluta neque in? Natus maxime hic voluptatem reprehenderit dolor reiciendis debitis quas placeat, voluptatibus cumque recusandae
                            dolores autem id laudantium dignissimos, minus aliquam, suscipit doloremque fugiat itaque delectus quia assumenda quasi. Iure voluptas dignissimos saepe laudantium magnam id tenetur ipsam enim, accusantium deserunt nam voluptatem
                            nihil vitae natus explicabo cupiditate quos expedita voluptate consectetur error iusto placeat hic blanditiis ea! Sed iure at, accusantium earum, repudiandae consequuntur omnis nobis aliquam consequatur corporis debitis ut
                            voluptate excepturi repellendus! Maxime nostrum blanditiis et tempora consequuntur, minus ea labore molestiae dolor a, nam porro dolorum eum. Mollitia dolores perspiciatis amet quas hic ducimus non, possimus qui ab asperiores
                            odio deleniti soluta voluptates praesentium, atque voluptatem illum, laborum porro nesciunt sit! Hic laudantium veniam iste facere sequi consequuntur omnis tempora? Velit ullam, modi tempore assumenda rerum similique eos dicta
                            deserunt odio aliquam dolores quod aspernatur praesentium, amet eveniet beatae neque ea maiores odit tenetur dolore nesciunt repudiandae! Accusamus, quaerat totam. Voluptas, ratione? Maiores amet consequuntur facere nulla nemo
                            nesciunt nihil hic beatae magnam, consectetur provident pariatur laudantium dolorum corporis odio esse quo fuga sapiente repellendus qui quisquam repellat. Maxime doloribus repellat deserunt culpa! Harum qui architecto expedita
                            molestiae fugit aut nemo, accusantium ex quibusdam libero recusandae alias non! Molestiae excepturi saepe esse sed animi ratione nemo similique quaerat necessitatibus veritatis, illo explicabo facere corporis velit in sint
                            magnam, commodi ipsa maiores itaque voluptatum libero? Quos suscipit doloremque quibusdam aliquid tenetur veniam quisquam a illum consectetur! Quisquam accusamus voluptatem nobis quos totam, excepturi est cum repudiandae minima.
                            Cum aspernatur porro saepe quasi odit doloremque omnis aliquid laborum qui nobis nostrum, nesciunt eveniet dolor magnam earum commodi explicabo distinctio, vel rerum quas magni. Harum, officia repellat eum ut aspernatur eaque
                            quo at nam necessitatibus modi dicta quis quisquam odit perspiciatis adipisci cupiditate asperiores hic distinctio! Quas facere assumenda cumque labore. Molestias, accusamus tempora nemo aut voluptates illo voluptate est sunt
                            fugiat assumenda laboriosam sequi debitis nam quisquam iure, at beatae recusandae sapiente! Doloribus provident necessitatibus optio fugiat voluptatem placeat aperiam officia. Odio aut consequuntur voluptatibus iste asperiores
                            natus nam officia temporibus impedit fugiat, reiciendis ipsam ratione. Quis, quasi dolores laudantium facere iste sint necessitatibus velit obcaecati debitis et! Quam quod similique dolorem et ea rerum nisi rem magni, fugiat
                            velit sed reprehenderit ipsum asperiores cumque quo voluptatibus expedita vel fuga vitae ipsa distinctio tenetur ad totam. Ullam fugit dolor dicta nemo incidunt consequuntur ex?</div>
                        <div class="align-self-center" id="Line2"></div>
                        <div class="col-md-3 text-center" id="aboutLogoSide">
                            <h2>About Us</h2>
                            <img class="mt-5" src="https://princu09.github.io/nfwebbuilder/img/logo.png" width="100px" alt="">
                            <h4 class="mt-3">NorthFoxGroup</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere at assumenda. Asperiores consectetur tempore, labore id accusamus odio alias pariatur autem facilis tempora inventore est repellendus ducimus accusantium
                                qui perferendis magnam voluptas magni? Nihil, exercitationem quaerat ad porro sed fugit rerum neque veniam dolores modi molestiae rem veritatis excepturi?</p>
                            <div class="social-media">
                                <a href="https://www.facebook.com/NorthFoxGroup"> <i class="fab fa-facebook"></i> </a>
                                <a href="https://www.instagram.com/NorthFoxGroup"> <i class="fab fa-instagram"></i> </a>
                                <a href="https://www.youtube.com/c/NorthFox"> <i class="fab fa-youtube"></i> </a>
                                <a href="https://t.me/NorthFoxGroup"> <i class="fab fa-telegram"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="nav.js "></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>